{
	"name": "bun-plugin-solid",
	"description": "A plugin to compile Solid.js with Bun.",
	"version": "1.0.0",
	"author": {
		"name": "Atulin"
	},
	"license": "MIT",
	"type": "module",
	"files": ["dist"],
	"scripts": {
		"prepare": "bun build ./src/index.ts"
	},
	"dependencies": {
		"@babel/core": "^7.26.10",
		"@babel/preset-typescript": "*7.27.0",
		"babel-preset-solid": "*1.9.5",
		"bun-plugin-isolated-decl": "^0.1.10"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/babel__core": "^7.20.5",
		"bun-types": "latest",
		"typescript": "^5.2.2"
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": {
				"types": "./dist/esm/index.d.ts",
				"default": "./dist/esm/index.js"
			}
		}
	}
}
